@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,600;9..40,700;9..40,800&family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,700;1,400;1,900&family=Roboto+Slab:wght@200;400;500;700;800&display=swap');


:root{
    --btn-background-home-color:#0A8270;
    --background-color:#F6F3EB;
    --header-logo-color: #314D4A;
    --heading-color: #314D4A;;
    --primary-font: 'DM Sans', sans-serif;
    --white-color: #FFF;
    --paragraph-nav-color: #646D6C;
    --btn-color: #FCFEFF;
    font-size: 62.5%;

}

*{
  margin: 0;  
  padding: 0;
  box-sizing: border-box;
}

body{

    font-family: 'DM Sans', sans-serif;
    background-color: var(--background-color);
    margin: 2rem;
}

::selection{
    background-color: var(--btn-background-home-color);
    color: var(--white-color);
}

.container{
    max-width: 1180px;
    margin: auto;
}

.header-wraper{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

nav ul{
    list-style: none;
    display: flex;
    gap: 2rem;
    color: var(--paragraph-nav-color);
    font-size: 1.8rem;

}

a{
    text-decoration: none;
       
}

.header-logo{
    font-size: 2.8rem;
    color: var(--heading-color);
}

.header-btn a{
    background-color: var(--btn-background-home-color);
    color: var(--btn-color);
    padding: .5rem 1rem;
    font-size: 1.8rem;
    
  
}

.main-btn{
    background-color: var(--btn-background-home-color);
    color: var(--btn-color);
    padding: 1.5rem 3.8rem;
    font-size: 1.8rem;
    display: inline-block;
}

.hero-wraper{
    display: flex;
    align-items: center;
    padding: 4rem 0;
    
}

.hero-wraper h2{
    color: var(--heading-color);
    font-size: 6rem;
    font-weight: 700;
    line-height: 8rem;
    justify-content: space-between;
}

.hero-wraper p{
    color: var(--paragraph-nav-color);
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 3rem;   
}
/* .all-projects{
    height: 2800px;
} */

.div-one{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.div-two{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}
.project-container-four{
    transform: translateY(-8.5rem);

}
.projects{
    padding: 1rem 0;
}
.project-header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    align-items: flex-end;
}

.project-header-content{
    flex-basis: 40%;
}



img{

    max-width: 100%;
}

.mobile-menu
{
    display: none;
    
}



@media(max-width: 600px)
{

html {
    font-size: 20%;
}

nav{
    display: none;
}
.hero-wraper{
    flex-direction: column;
}

.hero-img img{
   padding: 4rem 0;
}

.hero-img{
    order: 1;
}

.hero-content{
    order: 2;
}

.container{

    padding: 1rem 2rem;
}

.mobile-menu{
    display: flex;
    font-size: 4rem;
    color: rgb(64, 20, 223);
}

}















