<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
</head>
<body>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            max-width: 1000px;
            background-color: aqua;
            margin: 40px auto;
            height: 700px;
        }

        .grid-container{
            display: grid;
            /* grid-template-columns: 250px 350px 300px;
            grid-template-rows: 100px 150px 250px auto;
            /* height: 700px; */
            /* grid-column-gap: 20px;
            grid-row-gap: 40px;  */
            gap: 20px;
            /* grid-template-columns: repeat(4, 1fr); */
            /* grid-template-rows: 2fr 1fr 1.5fr 1fr; */
            grid-template-areas: 
            "header header header header sidebar sidebar"
            "main main main main sidebar sidebar"
            "footer footer footer footer footer footer"
            "0 0 conclusion conclusion conclusion conclusion "
            ;
            grid-template-rows: 10vh 60vh 10vh auto;
        }

        @media (max-width: 700px){

            .grid-container{
                grid-template-columns: 1fr 1fr;
                gap: 10px;
            }

        }

        .box{
            font-size: 30px;
        }

        .box:nth-child(1){
            background-color: rgb(212, 70, 158);
            grid-area: header;
        }


        .box:nth-child(2){
            background-color: rgb(68, 12, 221);
            grid-area: main;
        }

        .box:nth-child(3){
            background-color: rgb(212, 70, 158);
            grid-area: sidebar;
        }

        .box:nth-child(4){
            background-color: rgb(68, 12, 221);
            grid-area: footer;
        }

        .box:nth-child(5){
            background-color: rgb(212, 70, 158);
            grid-area: conclusion;
        }

        .box:nth-child(odd){
            /* background-color: #bbe622; */
        }

        .item-1{
            /* background-color: blue !important;
            color: chocolate;
            /* grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3; */
            /* grid-column: 1/4;
            grid-row: 1/3; */ */
        }

        .box:nth-child(9){
            /* grid-columns: 9/10; */
            
        }
        



    </style>

    <div class="container grid-container">

        <div class="box item-1">Header</div>
        <div class="box">Main</div>
        <div class="box">Sidebar</div>
        <div class="box">Footer</div>
        <div class="box">conclusion</div>
        <div class="box">BOX 6</div>
        <!-- <div class="box">BOX 7</div>
        <div class="box">BOX 8</div>
        <div class="box">BOX 9</div>
        <div class="box">BOX 10</div> -->

    </div>
    
</body>
</html>