<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Grid-CSS></Grid-CSS></title>
</head>

<style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container{
        max-width: 1000px;
        margin: 0 auto;
        background-color: aquamarine;
    }

    /* .grid-container{
        display: flex;
        justify-content: space-evenly;
        height: 600px;
        align-items: center;

    } */

    .grid-container{
        display: grid;
        padding: 20px;
        /* grid-template-columns: 250px 150px 200px ;
        grid-template-rows: 200px 100px 200px;*/
        grid-row-gap: 20px;
        grid-column-gap: 10px; 
        height: 600px;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
    }

    /* .box{
        background-color: brown;
        margin: 20px;
    } */

    .box{
        display: flex;
        /* text-align: center; */
        justify-content: center;
        align-items: center;
        
        
    }

    .box:nth-child(even){
        background-color: darkgoldenrod;
        /* margin-top: 10px; */
    }

    .box:nth-child(odd){
        background-color: deeppink;
    }

    @media (max-width: 800px)
    {
        .grid-container{
            grid-template-columns: 1fr;
            gap: 40px;


        }

    }

</style>
<body>
    <div class="container grid-container">
        <div class="box item-1">BOX 1</div>
        <div class="box item-2">BOX 2</div>
        <div class="box">BOX 3</div>
        <div class="box">BOX 4</div>
        <div class="box">BOX 5</div>
        <div class="box item-6">BOX 6</div>
        <div class="box">BOX 7</div>
        <div class="box">BOX 8</div>
    




    </div>
</body>
</html>