<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
</head>
<body>
    <style>
        .box {
            background-color: aqua;
            /* margin: 100px 50px 100px 50px; */
            border-left: 20px groove red;
            border-right: 20px groove red;
            border-top: 30px dashed green;
            border-bottom: 30px dashed greenyellow;
            border-radius: 30px;
            padding: 40px 30px 20px 15px;
            width: 400px;
            height:500px;
            margin:120px auto;
            box-sizing: border-box;

        }
    </style>
    <div class="box">
        <style><h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, ducimus?</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis non, magni harum, similique amet deserunt iure ratione facilis optio asperiores dolorum, quis sequi ex debitis explicabo nostrum quod doloribus perspiciatis.</p>
        <a href="#">Learn More:</a>
            .inner-box{
                border: 10px solid white;
            }
        </style>
        <div class="inner-box">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, ducimus?</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis non, magni harum, similique amet deserunt iure ratione facilis optio asperiores dolorum, quis sequi ex debitis explicabo nostrum quod doloribus perspiciatis.</p>
        <a href="#">Learn More:</a>
        </div>
    </div>
    <br>
    <br>
    
    <style>
        .box1 {
            background-color: rgba(182, 137, 241, 0.932);
        }
    </style>
    <div class="box1">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, ducimus?</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis non, magni harum, similique amet deserunt iure ratione facilis optio asperiores dolorum, quis sequi ex debitis explicabo nostrum quod doloribus perspiciatis.</p>
        <a href="#">Learn More:</a>
    </div>
    
</body>
</html>